<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentA">

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.navigation.demo.FragmentA"
        android:label="FragmentA"
        tools:layout="@layout/fragment_a">
        <action
            android:id="@+id/action_fragmentA_to_fragmentB"
            app:destination="@id/fragmentB" />
        <action
            android:id="@+id/action_fragmentA_to_fragmentC"
            app:destination="@id/fragmentC" />
        <action
            android:id="@+id/action_fragmentA_to_fragmentD"
            app:destination="@id/fragmentD"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentB"
        android:name="com.navigation.demo.FragmentB"
        android:label="FragmentB"
        tools:layout="@layout/fragment_b" />
    <fragment
        android:id="@+id/fragmentC"
        android:name="com.navigation.demo.FragmentC"
        android:label="FragmentC" />
    <fragment
        android:id="@+id/fragmentD"
        android:name="com.navigation.demo.FragmentD"
        android:label="FragmentD" />
</navigation>